# LibraryManagementSystem

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ubuntu  MASON-ERROR-SOLUTION.md  PROJECT-DOCUMENTATION.md  README-Advanced.md  README-Simple.md  README.md  TENCENT-CLOUD-DEPLOY.md  advanced-tech-deploy.sh  advanced-tech-planning.md  bug-fix-deploy.sh  build-and-deploy-from-zero.sh  build-complete-project.sh  build-microservices-manually.sh  build-simple-from-microservices.sh  check-deployment.sh  check-external-access.sh  complete-system.sh  create-monolith-from-microservices.sh  deploy-frontend.sh  deploy-simple-version.sh  deploy-tencent-cloud.sh  deploy-ubuntu.sh  deploy.sh  docker-compose.autostart.yml  docker-compose.offline.yml  docker-compose.tencent.yml  docker-compose.ubuntu.yml  docker-compose.yml  enhanced-deploy.sh  final-deploy.sh  fix-api-endpoints.sh  fix-backend-connection.sh  fix-backend-service.sh  fix-build-error.sh  fix-corrupted-jar.sh  fix-deployment.sh  fix-frontend-issues.sh  (+33 more)
backend-microservices/book-service/: pom.xml
backend-microservices/common-service/: pom.xml
backend-microservices/gateway-service/: pom.xml
frontend-vue/: .eslintrc.cjs  .prettierrc  index.html  package.json  tailwind.config.js  vite.config.ts
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/api/: auth.ts  book.ts
frontend-vue/src/assets/styles/: main.css
frontend-vue/src/router/: index.ts
frontend-vue/src/stores/: auth.ts  book.ts
frontend-vue/src/types/: auth.ts  book.ts
frontend-vue/src/views/: Books.vue  Borrowings.vue  Dashboard.vue  Login.vue  Reports.vue  Users.vue
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  enhanced-index.html  index.html
